body {
    font-family: 'Inknut Antiqua', serif;
    background-color: #F0EFE8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.subtitle {
    text-align: center;
    font-size: 1.5rem;
    margin-top: -10px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 10px 0 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #D9D1BF;
    border-radius: 20px;
    padding: 15px;
    width: 350px;
    text-align: left;
    font-family: 'Beiruti', sans-serif;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card-content {
    margin-top: 10px;
}

.code {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
